
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>
			1st lesson - Answers
		</title>	
	</head>
	
	<body style="background-color:black;">
	
	<p style="color:white">
		</p><center>
		<div>	
			<img src="./lessonone_files/one.jpg" style="border:0px solid #000000" alt="one.jpg">
			<span style="font-family: arial; color:#FFFFFF; font-size:small">
				<br><br>
				Welcome to the Solomon Project's tutorial levels.<br>
				This tutorial will <b>not</b> show you all you need to go through the main story.<br>
				It is only to teach you how to play, how to think and how to look for hints.<br><br>
				Your main task is <b>always</b> to find the URL of the next level. <br>
				The URL is the address bar you see on the top of your screen (which says solomonproject.netlify.app/tutorial/lessonone.htm) <br><br> 
				Any way [except for cheats] could be the correct one, so try to do <b>everything</b> you think of.<br><br>
				This lesson is the easiest and the most popular challenge at the beginning.<br>
				Look at the picture, look at the title - then look at the URL.<br><br>
				I think it's obvious what to write... See you in <b>lesson two</b>.
			</span>
			<!-- Tutorial has nothing to do with the main story. -->
		</div>
		</center>
	



</body></html>